.products {
  flex-grow: 1;
  border-radius: 5px;
  /* box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%); */
}

.upper-section {
  display: flex;
  align-items: center;
  height: 7.9rem;
}

.upper-section button {
  background: transparent;
  border: 1px solid #7e73f0;
  color: #7367f0;
  display: flex;
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.upper-section button:hover,
button.active {
  background-color: rgba(223, 222, 255, 0.938);
}
.left-part {
  flex-grow: 1;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 500;
}

.left-part .filter-menu {
  display: none;
}

.btns-container {
  display: flex;
}

.btns-container > * {
  margin-right: 1rem;
}

.drop-down-btn {
  width: 122px;
  border-radius: 5px;
  padding: 1rem 0;
  position: relative;
  /* font-size: -webkit-xxx-large; */
}

.two-btns-in-one {
  display: flex;
}

.two-btns-in-one button:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.products svg {
  transform: scale(1.4);
}

.two-btns-in-one button:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-left: none;
}

.two-btns-in-one button {
  height: 100%;
  width: 47px;
}

.search-input {
  position: relative;
}

.search-input input {
  width: 100%;
  height: 4.8rem;
  border: none;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 0 2px 8px 0 rgb(34 41 47 / 14%);
}

.products.dark .search-input input {
  background-color: var(--dark-theme);
}

.search-input input:focus {
  outline: none;
}

.search-input input::-webkit-input-placeholder {
  transition: var(--tran-03);
  color: var(--text-color);
}

input:focus::-webkit-input-placeholder {
  transform: translateX(0.8rem);
}

.search-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

.lower-part {
  display: flex;
  flex-direction: column;
}

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  margin-top: 2rem;
}

.product-list.full-width {
  grid-template-columns: 1fr;
  row-gap: 3rem;
}

.btn-text {
  margin-right: 1rem;
}
